# gradle-camunda

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/co/psft/bpmn/: WebServiceDelegate.groovy
src/main/java/co/psft/bpmn/: LoanApprovalApplication.java  WebServiceDelegate.java
src/main/resources/: loan-approval.bpmn  script-task.bpmn
