apply plugin: 'java'
apply plugin: 'propdeps' //mimics maven "provided" scope
apply plugin: 'war'
apply plugin: "io.spring.dependency-management"  //to import bom

sourceCompatibility = 1.5
version = '1.0'

repositories {
    jcenter()
    mavenCentral()

}

buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.3.1.RELEASE"
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.6'
    }
}


dependencyManagement {
    imports {
        mavenBom 'org.camunda.bpm:camunda-bom:7.2.0'
    }
}

dependencies {

    provided 'org.camunda.bpm:camunda-engine'
    provided 'javax.servlet:javax.servlet-api:3.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}